{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "bdscraping": "Host=localhost;Port=9040;Database=scraperdb;Username=postgres;Password=postgres;"
  }
}
